org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -XX:MaxPermSize=1G
org.gradle.configureondemand=true

projectGroup=com.forerunnergames
projectName=peril
projectVersion=0.1-SNAPSHOT
projectSourceCompatibility=1.7
projectTargetCompatibility=1.7
